{
    "name": "gridguyz/applicationlog",
    "type": "gridguyz-module",
    "description": "ApplicationLog module for Gridguyz CMS",
    "license": "CC-BY-SA-3.0",
    "keywords": [
        "gridguyz",
        "module",
        "application-log",
        "log"
    ],
    "homepage": "http://gridguyz.com/",
    "authors": [
        {
            "name": "Mihály Farkas",
            "email": "mihaly.farkas@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        },
        {
            "name": "David Pozsar",
            "email": "david.pozsar@megaweb.hu",
            "homepage": "http://gridguyz.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@megaweb.hu",
        "source": "https://github.com/gridguyz/applicationlog"
    },
    "require": {
        "php": ">=5.4",
        "gridguyz/module-installer": "*",
        "gridguyz/core": "*"
    },
    "autoload": {
        "psr-0": {
            "Grid\\ApplicationLog": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "extra": {
        "display-icon": {
            "63": "https://raw.github.com/gridguyz/applicationlog/%reference%/icons/63x63.png"
        },
        "display-name": {
            "en": "Activity Log"
        },
        "display-description": {
            "en": "So your website is ready to receive tons of visitors, eh? That's a game with several players, right? Wouldn't it be nice to see who does what on your pages? Of course, we have a smart and simple function for you that monitors and logs for you activities like content view, successful or unsuccessful sign in events, etc.\n\nWe keep these activities in the logs for you for a period of 30 days, the older events are automatically erased wen new activities occur.\nThe activity log is reachable through the \"Dashboard\" interface of your website."
        },
        "modules": {
            "Grid\\ApplicationLog": "Application log"
        }
    }
}
