{
    "name": "webriqcms/applicationlog",
    "type": "webriqcms-module",
    "description": "ApplicationLog module for WebriQ CMS",
    "license": "BSD-3-Clause",
    "keywords": [
        "webriqcms",
        "module",
        "application-log",
        "log"
    ],
    "homepage": "http://webriq.com/",
    "authors": [
        {
            "name": "WebriQ Dev Team",
            "email": "info@webriq.com",
            "homepage": "http://webriq.com/",
            "role": "Development Team"
        }
    ],
    "support": {
        "email": "info@webriq.com",
        "source": "https://github.com/webriq/applicationlog"
    },
    "require": {
        "php": ">=5.4",
        "webriqcms/module-installer": "*",
        "webriqcms/core": "*"
    },
    "autoload": {
        "psr-0": {
            "Grid\\ApplicationLog": "src/"
        },
        "classmap": [
            "Module.php"
        ]
    },
    "extra": {
        "display-icon": {
            "63": "https://raw.github.com/webriq/applicationlog/%reference%/icons/63x63.png"
        },
        "display-name": {
            "en": "Activity Log"
        },
        "display-description": {
            "en": "So your website is ready to receive tons of visitors, eh? That's a game with several players, right? Wouldn't it be nice to see who does what on your pages? Of course, we have a smart and simple function for you that monitors and logs for you activities like content view, successful or unsuccessful sign in events, etc."
        },
        "module": "Grid\\ApplicationLog"
    }
}
